REACT_APP_apiKey = AIzaSyAk2D3YZYWjmeqdBycK-lcVmHlNJVqt_pE
REACT_APP_authDomain = emapil-password-auth.firebaseapp.com
REACT_APP_projectId = emapil-password-auth
REACT_APP_storageBucket = emapil-password-auth.appspot.com
REACT_APP_messagingSenderId = 298318253183
REACT_APP_appId = 1:298318253183:web:17acc0ace56652cc53434a